PORT = 5000

CLOUDINARY_CLOUD_NAME=dkfvmul6q

CLOUDINARY_API_KEY=237463688327353

CLOUDINARY_API_SECRET=wlfh7_WBe9uJUtlTCfoqJ1KZ9J0

FRONTEND_URL= http://localhost:5173

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY = bhvfvhuncudncdncue

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_HOST = agrawaly845@gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = smtp.gmail.com

SMTP_PASSWORD = slkx bpdm hfvc mobc